// Copyright 2023 saikocat (@saikocat)
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#ifdef CONFIG_ZMK_DISPLAY
&nice_view_spi {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};
#endif

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            label = "BASE";
            bindings = <
                   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P
                   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI
                   &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                   &mt 1 TAB &kp SPACE &kp LSHFT     &kp LCTRL &kp RET &mt 1 ESC
            >;
        };

        layer_debug {
            label = "debug";
            bindings = <
                    &bootloader   &sys_reset         &none          &none          &none       &none &none &none &none &none
                    &bt BT_CLR    &ext_power EP_ON   &bt BT_PRV     &bt BT_NXT     &none       &none &none &none &none &none
                    &none         &bt BT_SEL 2       &bt BT_SEL 1   &bt BT_SEL 0   &none       &none &none &none &none &none
                                                     &none          &none          &none       &none &none &none
            >;
        };

    };
};

// vim: ft=dts et
