# Uncomment the following line to enable higher COMBOS per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Enable increased power transmission - negligible battery drain
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debounce with noise spike (only) resistant
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Milliseconds of inactivity before entering idle state
# CONFIG_ZMK_IDLE_TIMEOUT=15000

# Enable the NiceView OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# To use the built-in horizontal widget instead of niceview
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# To deal with the fail re-init of OLED
CONFIG_ZMK_EXT_POWER=y
